apiVersion: xl-release/v1
kind: Templates
spec:
- name: Jenkins
  type: jenkins.Server
  url:  http://ip-172-31-42-192.ec2.internal:8080
  username: !value jenkins_username
  password: !value jenkins_password
- name: XL Deploy
  type: xldeploy.XLDeployServer
  url: !value xld_url
  username: !value xld_username
  password: !value xld_password
- name: Xebialabs JIRA
  type: jira.Server
  url: !value jira_url
  username: !value jira_username
  password: !value jira_password
- name: snow
  type: servicenow.Server
  url: !value snow_url
  username: !value snow_username
  password: !value snow_password
  useServicenowApp: "True"