apiVersion: xl-release/v1
kind: Templates
spec:
- name: Jenkins
  type: jenkins.Server
  url:  http://ec2-18-191-174-205.us-east-2.compute.amazonaws.com:8080
  username: vincent
  password: admin123@
- name: XL Deploy
  type: xldeploy.XLDeployServer
  url: !value xld_url
  username: !value xld_username
  password: !value xld_password
- name: Xebialabs JIRA
  type: jira.Server
  url: !value jira_url
  username: !value jira_username
  password: !value jira_password
- name: snow
  type: servicenow.Server
  url: !value snow_url
  username: !value snow_username
  password: !value snow_password
  useServicenowApp: "True"